---
apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: myapp-enterprise
spec:
  title: Gitlab Enterprise
  icon: https://about.gitlab.com/ico/apple-touch-icon-144x144.png
  releaseNotes: |
    Icon and application URL changed
  ports:
    - serviceName: "gitlab-nginx-ingress-controller"
      servicePort: 443
      localPort: 443
      applicationUrl: "http://gitlab.materiography.com"
